asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-challenge-itcamasutra/static/css/main.1edb1951.chunk.css",
    "main.js": "/react-challenge-itcamasutra/static/js/main.3f64962c.chunk.js",
    "main.js.map": "/react-challenge-itcamasutra/static/js/main.3f64962c.chunk.js.map",
    "runtime-main.js": "/react-challenge-itcamasutra/static/js/runtime-main.d3332ed9.js",
    "runtime-main.js.map": "/react-challenge-itcamasutra/static/js/runtime-main.d3332ed9.js.map",
    "static/css/2.679831fc.chunk.css": "/react-challenge-itcamasutra/static/css/2.679831fc.chunk.css",
    "static/js/2.a358b98c.chunk.js": "/react-challenge-itcamasutra/static/js/2.a358b98c.chunk.js",
    "static/js/2.a358b98c.chunk.js.map": "/react-challenge-itcamasutra/static/js/2.a358b98c.chunk.js.map",
    "index.html": "/react-challenge-itcamasutra/index.html",
    "static/css/2.679831fc.chunk.css.map": "/react-challenge-itcamasutra/static/css/2.679831fc.chunk.css.map",
    "static/css/main.1edb1951.chunk.css.map": "/react-challenge-itcamasutra/static/css/main.1edb1951.chunk.css.map",
    "static/js/2.a358b98c.chunk.js.LICENSE.txt": "/react-challenge-itcamasutra/static/js/2.a358b98c.chunk.js.LICENSE.txt",
    "static/media/avatar.9161463d.jpeg": "/react-challenge-itcamasutra/static/media/avatar.9161463d.jpeg",
    "static/media/avatar.d47462e9.jpeg": "/react-challenge-itcamasutra/static/media/avatar.d47462e9.jpeg",
    "static/media/background.75017b26.svg": "/react-challenge-itcamasutra/static/media/background.75017b26.svg",
    "static/media/edit.398bf333.svg": "/react-challenge-itcamasutra/static/media/edit.398bf333.svg",
    "static/media/Profile.css": "/react-challenge-itcamasutra/static/media/header-cover.1011c6a2.jpeg",
    "static/media/Home.css": "/react-challenge-itcamasutra/static/media/home.305dd84f.jpeg",
    "static/media/like.a8a96075.svg": "/react-challenge-itcamasutra/static/media/like.a8a96075.svg",
    "static/media/loader.c2acf385.svg": "/react-challenge-itcamasutra/static/media/loader.c2acf385.svg",
    "static/media/logo.0941e4a5.svg": "/react-challenge-itcamasutra/static/media/logo.0941e4a5.svg",
    "static/media/message.b81d930b.svg": "/react-challenge-itcamasutra/static/media/message.b81d930b.svg",
    "static/media/music.d3a922de.svg": "/react-challenge-itcamasutra/static/media/music.d3a922de.svg",
    "static/media/news.6ba83c40.svg": "/react-challenge-itcamasutra/static/media/news.6ba83c40.svg",
    "static/media/profile.990c911c.svg": "/react-challenge-itcamasutra/static/media/profile.990c911c.svg",
    "static/media/settings.2774f54a.svg": "/react-challenge-itcamasutra/static/media/settings.2774f54a.svg",
    "static/media/users.3b8a7e6e.svg": "/react-challenge-itcamasutra/static/media/users.3b8a7e6e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.d3332ed9.js",
    "static/css/2.679831fc.chunk.css",
    "static/js/2.a358b98c.chunk.js",
    "static/css/main.1edb1951.chunk.css",
    "static/js/main.3f64962c.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-challenge-itcamasutra/static/css/main.1edb1951.chunk.css",
    "main.js": "/react-challenge-itcamasutra/static/js/main.fbaa553a.chunk.js",
    "main.js.map": "/react-challenge-itcamasutra/static/js/main.fbaa553a.chunk.js.map",
    "runtime-main.js": "/react-challenge-itcamasutra/static/js/runtime-main.d3332ed9.js",
    "runtime-main.js.map": "/react-challenge-itcamasutra/static/js/runtime-main.d3332ed9.js.map",
    "static/css/2.679831fc.chunk.css": "/react-challenge-itcamasutra/static/css/2.679831fc.chunk.css",
    "static/js/2.a358b98c.chunk.js": "/react-challenge-itcamasutra/static/js/2.a358b98c.chunk.js",
    "static/js/2.a358b98c.chunk.js.map": "/react-challenge-itcamasutra/static/js/2.a358b98c.chunk.js.map",
    "index.html": "/react-challenge-itcamasutra/index.html",
    "static/css/2.679831fc.chunk.css.map": "/react-challenge-itcamasutra/static/css/2.679831fc.chunk.css.map",
    "static/css/main.1edb1951.chunk.css.map": "/react-challenge-itcamasutra/static/css/main.1edb1951.chunk.css.map",
    "static/js/2.a358b98c.chunk.js.LICENSE.txt": "/react-challenge-itcamasutra/static/js/2.a358b98c.chunk.js.LICENSE.txt",
    "static/media/avatar.9161463d.jpeg": "/react-challenge-itcamasutra/static/media/avatar.9161463d.jpeg",
    "static/media/avatar.d47462e9.jpeg": "/react-challenge-itcamasutra/static/media/avatar.d47462e9.jpeg",
    "static/media/background.75017b26.svg": "/react-challenge-itcamasutra/static/media/background.75017b26.svg",
    "static/media/edit.398bf333.svg": "/react-challenge-itcamasutra/static/media/edit.398bf333.svg",
    "static/media/Profile.css": "/react-challenge-itcamasutra/static/media/header-cover.1011c6a2.jpeg",
    "static/media/Home.css": "/react-challenge-itcamasutra/static/media/home.305dd84f.jpeg",
    "static/media/like.a8a96075.svg": "/react-challenge-itcamasutra/static/media/like.a8a96075.svg",
    "static/media/loader.c2acf385.svg": "/react-challenge-itcamasutra/static/media/loader.c2acf385.svg",
    "static/media/logo.0941e4a5.svg": "/react-challenge-itcamasutra/static/media/logo.0941e4a5.svg",
    "static/media/message.b81d930b.svg": "/react-challenge-itcamasutra/static/media/message.b81d930b.svg",
    "static/media/music.d3a922de.svg": "/react-challenge-itcamasutra/static/media/music.d3a922de.svg",
    "static/media/news.6ba83c40.svg": "/react-challenge-itcamasutra/static/media/news.6ba83c40.svg",
    "static/media/profile.990c911c.svg": "/react-challenge-itcamasutra/static/media/profile.990c911c.svg",
    "static/media/settings.2774f54a.svg": "/react-challenge-itcamasutra/static/media/settings.2774f54a.svg",
    "static/media/users.3b8a7e6e.svg": "/react-challenge-itcamasutra/static/media/users.3b8a7e6e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.d3332ed9.js",
    "static/css/2.679831fc.chunk.css",
    "static/js/2.a358b98c.chunk.js",
    "static/css/main.1edb1951.chunk.css",
    "static/js/main.fbaa553a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/react-challenge-itcamasutra/static/css/main.1edb1951.chunk.css",
-    "main.js": "/react-challenge-itcamasutra/static/js/main.3f64962c.chunk.js",
-    "main.js.map": "/react-challenge-itcamasutra/static/js/main.3f64962c.chunk.js.map",
+    "main.js": "/react-challenge-itcamasutra/static/js/main.fbaa553a.chunk.js",
+    "main.js.map": "/react-challenge-itcamasutra/static/js/main.fbaa553a.chunk.js.map",
     "runtime-main.js": "/react-challenge-itcamasutra/static/js/runtime-main.d3332ed9.js",
     "runtime-main.js.map": "/react-challenge-itcamasutra/static/js/runtime-main.d3332ed9.js.map",
     "static/css/2.679831fc.chunk.css": "/react-challenge-itcamasutra/static/css/2.679831fc.chunk.css",
@@ -33,6 +33,6 @@
     "static/css/2.679831fc.chunk.css",
     "static/js/2.a358b98c.chunk.js",
     "static/css/main.1edb1951.chunk.css",
-    "static/js/main.3f64962c.chunk.js"
+    "static/js/main.fbaa553a.chunk.js"
   ]
 }
